# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/stm32/LED/build/
# =============================================================================
# Object build statements for EXECUTABLE target LED


#############################################
# Order-only phony target for LED

build cmake_object_order_depends_target_LED: phony || cmake_object_order_depends_target_FreeRTOS cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/LED.dir/Core/Src/main.c.obj: C_COMPILER__LED_unscanned_Debug D$:/stm32/LED/Core/Src/main.c || cmake_object_order_depends_target_LED
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/TASK -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED.dir
  OBJECT_FILE_DIR = CMakeFiles\LED.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\LED.dir

build CMakeFiles/LED.dir/Core/Src/gpio.c.obj: C_COMPILER__LED_unscanned_Debug D$:/stm32/LED/Core/Src/gpio.c || cmake_object_order_depends_target_LED
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/TASK -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED.dir
  OBJECT_FILE_DIR = CMakeFiles\LED.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\LED.dir

build CMakeFiles/LED.dir/Core/Src/freertos.c.obj: C_COMPILER__LED_unscanned_Debug D$:/stm32/LED/Core/Src/freertos.c || cmake_object_order_depends_target_LED
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED.dir\Core\Src\freertos.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/TASK -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED.dir
  OBJECT_FILE_DIR = CMakeFiles\LED.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\LED.dir

build CMakeFiles/LED.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__LED_unscanned_Debug D$:/stm32/LED/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_LED
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/TASK -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED.dir
  OBJECT_FILE_DIR = CMakeFiles\LED.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\LED.dir

build CMakeFiles/LED.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__LED_unscanned_Debug D$:/stm32/LED/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_LED
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/TASK -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED.dir
  OBJECT_FILE_DIR = CMakeFiles\LED.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\LED.dir

build CMakeFiles/LED.dir/Core/Src/stm32f1xx_hal_timebase_tim.c.obj: C_COMPILER__LED_unscanned_Debug D$:/stm32/LED/Core/Src/stm32f1xx_hal_timebase_tim.c || cmake_object_order_depends_target_LED
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED.dir\Core\Src\stm32f1xx_hal_timebase_tim.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/TASK -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED.dir
  OBJECT_FILE_DIR = CMakeFiles\LED.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\LED.dir

build CMakeFiles/LED.dir/Core/Src/sysmem.c.obj: C_COMPILER__LED_unscanned_Debug D$:/stm32/LED/Core/Src/sysmem.c || cmake_object_order_depends_target_LED
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/TASK -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED.dir
  OBJECT_FILE_DIR = CMakeFiles\LED.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\LED.dir

build CMakeFiles/LED.dir/Core/Src/syscalls.c.obj: C_COMPILER__LED_unscanned_Debug D$:/stm32/LED/Core/Src/syscalls.c || cmake_object_order_depends_target_LED
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/TASK -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED.dir
  OBJECT_FILE_DIR = CMakeFiles\LED.dir\Core\Src
  TARGET_SUPPORT_DIR = CMakeFiles\LED.dir

build CMakeFiles/LED.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__LED_unscanned_Debug D$:/stm32/LED/startup_stm32f103xb.s || cmake_object_order_depends_target_LED
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/stm32/LED/TASK -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED.dir
  OBJECT_FILE_DIR = CMakeFiles\LED.dir
  TARGET_SUPPORT_DIR = CMakeFiles\LED.dir

build CMakeFiles/LED.dir/TASK/LED_TASK.c.obj: C_COMPILER__LED_unscanned_Debug D$:/stm32/LED/TASK/LED_TASK.c || cmake_object_order_depends_target_LED
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED.dir\TASK\LED_TASK.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/TASK -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED.dir
  OBJECT_FILE_DIR = CMakeFiles\LED.dir\TASK
  TARGET_SUPPORT_DIR = CMakeFiles\LED.dir


# =============================================================================
# Link build statements for EXECUTABLE target LED


#############################################
# Link the executable LED.elf

build LED.elf: C_EXECUTABLE_LINKER__LED_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj CMakeFiles/LED.dir/Core/Src/main.c.obj CMakeFiles/LED.dir/Core/Src/gpio.c.obj CMakeFiles/LED.dir/Core/Src/freertos.c.obj CMakeFiles/LED.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/LED.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/LED.dir/Core/Src/stm32f1xx_hal_timebase_tim.c.obj CMakeFiles/LED.dir/Core/Src/sysmem.c.obj CMakeFiles/LED.dir/Core/Src/syscalls.c.obj CMakeFiles/LED.dir/startup_stm32f103xb.s.obj CMakeFiles/LED.dir/TASK/LED_TASK.c.obj || cmake/stm32cubemx/FreeRTOS cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m3  -T "D:/stm32/LED/STM32F103XX_FLASH.ld" --specs=nano.specs -Wl,-Map=LED.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\LED.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LED.elf
  TARGET_PDB = LED.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\LED.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\stm32\LED\build && D:\STM32_Tools\cmake\bin\cmake-gui.exe -SD:\stm32\LED -BD:\stm32\LED\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\stm32\LED\build && D:\STM32_Tools\cmake\bin\cmake.exe --regenerate-during-build -SD:\stm32\LED -BD:\stm32\LED\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/stm32/LED/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/stm32/LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target FreeRTOS


#############################################
# Order-only phony target for FreeRTOS

build cmake_object_order_depends_target_FreeRTOS: phony || .

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/stm32/LED/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/stm32/LED/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/stm32/LED/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/stm32/LED/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/stm32/LED/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/stm32/LED/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/stm32/LED/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/stm32/LED/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/stm32/LED/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug D$:/stm32/LED/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/stm32/LED/cmake/stm32cubemx/../../Core/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -ID:/stm32/LED/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/stm32/LED/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3
  TARGET_SUPPORT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir



#############################################
# Object library FreeRTOS

build cmake/stm32cubemx/FreeRTOS: phony cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\stm32\LED\build\cmake\stm32cubemx && D:\STM32_Tools\cmake\bin\cmake-gui.exe -SD:\stm32\LED -BD:\stm32\LED\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\stm32\LED\build\cmake\stm32cubemx && D:\STM32_Tools\cmake\bin\cmake.exe --regenerate-during-build -SD:\stm32\LED -BD:\stm32\LED\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FreeRTOS: phony cmake/stm32cubemx/FreeRTOS

build LED: phony LED.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/stm32/LED/build

build all: phony LED.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/stm32/LED/build/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers cmake/stm32cubemx/FreeRTOS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/stm32/LED/build/cmake_install.cmake D$:/stm32/LED/build/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeASMInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Platform/Generic.cmake D$:/stm32/LED/CMakeLists.txt D$:/stm32/LED/cmake/gcc-arm-none-eabi.cmake D$:/stm32/LED/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.3/CMakeASMCompiler.cmake CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeASMInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-ASM.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/STM32_Tools/cmake/share/cmake-4.2/Modules/Platform/Generic.cmake D$:/stm32/LED/CMakeLists.txt D$:/stm32/LED/cmake/gcc-arm-none-eabi.cmake D$:/stm32/LED/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
